// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Annotations.kt

package kotlin;


public final class DeprecationLevel extends Enum
{

    protected DeprecationLevel(String $enum_name_or_ordinal$0, int $enum_name_or_ordinal$1)
    {
        super($enum_name_or_ordinal$0, $enum_name_or_ordinal$1);
    }

    public static DeprecationLevel[] values()
    {
        return (DeprecationLevel[])$VALUES.clone();
    }

    public static DeprecationLevel valueOf(String s)
    {
        return (DeprecationLevel)Enum.valueOf(kotlin/DeprecationLevel, s);
    }

    public static final DeprecationLevel WARNING;
    public static final DeprecationLevel ERROR;
    public static final DeprecationLevel HIDDEN;
    private static final DeprecationLevel $VALUES[];

    static 
    {
        DeprecationLevel adeprecationlevel[] = new DeprecationLevel[3];
        adeprecationlevel;
        adeprecationlevel[0] = WARNING = new DeprecationLevel("WARNING", 0);
        adeprecationlevel[1] = ERROR = new DeprecationLevel("ERROR", 1);
        adeprecationlevel[2] = HIDDEN = new DeprecationLevel("HIDDEN", 2);
        $VALUES = adeprecationlevel;
    }
}
