// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BigNumbers.kt

package kotlin;

import java.math.*;
import kotlin.jvm.internal.Intrinsics;

class MathKt__BigNumbersKt
{

    private static final BigInteger plus(BigInteger $receiver, BigInteger other)
    {
        BigInteger biginteger = $receiver.add(other);
        Intrinsics.checkExpressionValueIsNotNull(biginteger, "this.add(other)");
        return biginteger;
    }

    private static final BigInteger minus(BigInteger $receiver, BigInteger other)
    {
        BigInteger biginteger = $receiver.subtract(other);
        Intrinsics.checkExpressionValueIsNotNull(biginteger, "this.subtract(other)");
        return biginteger;
    }

    private static final BigInteger times(BigInteger $receiver, BigInteger other)
    {
        BigInteger biginteger = $receiver.multiply(other);
        Intrinsics.checkExpressionValueIsNotNull(biginteger, "this.multiply(other)");
        return biginteger;
    }

    private static final BigInteger div(BigInteger $receiver, BigInteger other)
    {
        BigInteger biginteger = $receiver.divide(other);
        Intrinsics.checkExpressionValueIsNotNull(biginteger, "this.divide(other)");
        return biginteger;
    }

    private static final BigInteger unaryMinus(BigInteger $receiver)
    {
        BigInteger biginteger = $receiver.negate();
        Intrinsics.checkExpressionValueIsNotNull(biginteger, "this.negate()");
        return biginteger;
    }

    private static final BigDecimal plus(BigDecimal $receiver, BigDecimal other)
    {
        BigDecimal bigdecimal = $receiver.add(other);
        Intrinsics.checkExpressionValueIsNotNull(bigdecimal, "this.add(other)");
        return bigdecimal;
    }

    private static final BigDecimal minus(BigDecimal $receiver, BigDecimal other)
    {
        BigDecimal bigdecimal = $receiver.subtract(other);
        Intrinsics.checkExpressionValueIsNotNull(bigdecimal, "this.subtract(other)");
        return bigdecimal;
    }

    private static final BigDecimal times(BigDecimal $receiver, BigDecimal other)
    {
        BigDecimal bigdecimal = $receiver.multiply(other);
        Intrinsics.checkExpressionValueIsNotNull(bigdecimal, "this.multiply(other)");
        return bigdecimal;
    }

    private static final BigDecimal div(BigDecimal $receiver, BigDecimal other)
    {
        BigDecimal bigdecimal = $receiver.divide(other, RoundingMode.HALF_EVEN);
        Intrinsics.checkExpressionValueIsNotNull(bigdecimal, "this.divide(other, RoundingMode.HALF_EVEN)");
        return bigdecimal;
    }

    private static final BigDecimal mod(BigDecimal $receiver, BigDecimal other)
    {
        BigDecimal bigdecimal = $receiver.remainder(other);
        Intrinsics.checkExpressionValueIsNotNull(bigdecimal, "this.remainder(other)");
        return bigdecimal;
    }

    private static final BigDecimal unaryMinus(BigDecimal $receiver)
    {
        BigDecimal bigdecimal = $receiver.negate();
        Intrinsics.checkExpressionValueIsNotNull(bigdecimal, "this.negate()");
        return bigdecimal;
    }

    public MathKt__BigNumbersKt()
    {
    }
}
