// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CharJVM.kt

package kotlin.text;


// Referenced classes of package kotlin.text:
//            CharCategory, CharDirectionality

class CharsKt__CharJVMKt
{

    private static final boolean isDefined(char $receiver)
    {
        return Character.isDefined($receiver);
    }

    private static final boolean isLetter(char $receiver)
    {
        return Character.isLetter($receiver);
    }

    private static final boolean isLetterOrDigit(char $receiver)
    {
        return Character.isLetterOrDigit($receiver);
    }

    private static final boolean isDigit(char $receiver)
    {
        return Character.isDigit($receiver);
    }

    private static final boolean isIdentifierIgnorable(char $receiver)
    {
        return Character.isIdentifierIgnorable($receiver);
    }

    private static final boolean isISOControl(char $receiver)
    {
        return Character.isISOControl($receiver);
    }

    private static final boolean isJavaIdentifierPart(char $receiver)
    {
        return Character.isJavaIdentifierPart($receiver);
    }

    private static final boolean isJavaIdentifierStart(char $receiver)
    {
        return Character.isJavaIdentifierStart($receiver);
    }

    public static final boolean isWhitespace(char $receiver)
    {
        return Character.isWhitespace($receiver) || Character.isSpaceChar($receiver);
    }

    private static final boolean isUpperCase(char $receiver)
    {
        return Character.isUpperCase($receiver);
    }

    private static final boolean isLowerCase(char $receiver)
    {
        return Character.isLowerCase($receiver);
    }

    private static final char toUpperCase(char $receiver)
    {
        return Character.toUpperCase($receiver);
    }

    private static final char toLowerCase(char $receiver)
    {
        return Character.toLowerCase($receiver);
    }

    private static final boolean isTitleCase(char $receiver)
    {
        return Character.isTitleCase($receiver);
    }

    private static final char toTitleCase(char $receiver)
    {
        return Character.toTitleCase($receiver);
    }

    public static final CharCategory getCategory(char $receiver)
    {
        return CharCategory.Companion.valueOf(Character.getType($receiver));
    }

    public static final CharDirectionality getDirectionality(char $receiver)
    {
        return CharDirectionality.Companion.valueOf(Character.getDirectionality($receiver));
    }

    private static final boolean isHighSurrogate(char $receiver)
    {
        return Character.isHighSurrogate($receiver);
    }

    private static final boolean isLowSurrogate(char $receiver)
    {
        return Character.isLowSurrogate($receiver);
    }

    public CharsKt__CharJVMKt()
    {
    }
}
