// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Charsets.kt

package kotlin.text;

import java.nio.charset.Charset;
import kotlin.jvm.internal.Intrinsics;

public final class CharsetsKt
{

    private static final Charset charset(String charsetName)
    {
        Charset charset1 = Charset.forName(charsetName);
        Intrinsics.checkExpressionValueIsNotNull(charset1, "Charset.forName(charsetName)");
        return charset1;
    }
}
