// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MatchResult.kt

package kotlin.text;

import java.util.Collection;
import java.util.Iterator;
import kotlin.jvm.internal.markers.KMappedMarker;

// Referenced classes of package kotlin.text:
//            MatchGroup

public interface MatchGroupCollection
    extends Collection, KMappedMarker
{

    public abstract MatchGroup get(int i);

    public abstract Iterator iterator();

    public abstract boolean remove(MatchGroup matchgroup);

    public abstract boolean remove(Object obj);

    public abstract boolean add(MatchGroup matchgroup);

    public abstract boolean removeAll(Collection collection);

    public abstract void clear();

    public abstract boolean retainAll(Collection collection);

    public abstract boolean addAll(Collection collection);

    public abstract boolean add(Object obj);

    public abstract Object[] toArray();

    public abstract Object[] toArray(Object aobj[]);
}
