// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   StringBuilderJVM.kt

package kotlin.text;

import kotlin.jvm.internal.Intrinsics;

// Referenced classes of package kotlin.text:
//            StringsKt__RegexExtensionsKt, SystemProperties, StringsKt

class StringsKt__StringBuilderJVMKt extends StringsKt__RegexExtensionsKt
{

    public static final Appendable appendln(Appendable $receiver)
    {
        Intrinsics.checkParameterIsNotNull($receiver, "$receiver");
        Appendable appendable = $receiver.append((CharSequence)SystemProperties.LINE_SEPARATOR);
        Intrinsics.checkExpressionValueIsNotNull(appendable, "append(SystemProperties.LINE_SEPARATOR)");
        return appendable;
    }

    private static final Appendable appendln(Appendable $receiver, CharSequence value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final Appendable appendln(Appendable $receiver, char value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    public static final StringBuilder appendln(StringBuilder $receiver)
    {
        Intrinsics.checkParameterIsNotNull($receiver, "$receiver");
        StringBuilder stringbuilder = $receiver.append(SystemProperties.LINE_SEPARATOR);
        Intrinsics.checkExpressionValueIsNotNull(stringbuilder, "append(SystemProperties.LINE_SEPARATOR)");
        return stringbuilder;
    }

    private static final StringBuilder appendln(StringBuilder $receiver, StringBuffer value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, CharSequence value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, String value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, Object value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, StringBuilder value)
    {
        return StringsKt.appendln($receiver.append((CharSequence)value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, char value[])
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, char value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, boolean value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, int value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, short value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, byte value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, long value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, float value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    private static final StringBuilder appendln(StringBuilder $receiver, double value)
    {
        return StringsKt.appendln($receiver.append(value));
    }

    public StringsKt__StringBuilderJVMKt()
    {
    }
}
