// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RegexExtensions.kt

package kotlin.text;

import java.util.Set;
import java.util.regex.Pattern;

// Referenced classes of package kotlin.text:
//            StringsKt__IndentKt, Regex, RegexOption

class StringsKt__RegexExtensionsKt extends StringsKt__IndentKt
{

    private static final Regex toRegex(String $receiver)
    {
        return new Regex($receiver);
    }

    private static final Regex toRegex(String $receiver, RegexOption option)
    {
        return new Regex($receiver, option);
    }

    private static final Regex toRegex(String $receiver, Set options)
    {
        return new Regex($receiver, options);
    }

    private static final Regex toRegex(Pattern $receiver)
    {
        return new Regex($receiver);
    }

    public StringsKt__RegexExtensionsKt()
    {
    }
}
