// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Typography.kt

package kotlin.text;


public final class Typography
{

    private Typography()
    {
    }

    public static final char quote = 34;
    public static final char dollar = 36;
    public static final char amp = 38;
    public static final char less = 60;
    public static final char greater = 62;
    public static final char nbsp = 160;
    public static final char times = 215;
    public static final char cent = 162;
    public static final char pound = 163;
    public static final char section = 167;
    public static final char copyright = 169;
    public static final char leftGuillemete = 171;
    public static final char rightGuillemete = 187;
    public static final char registered = 174;
    public static final char degree = 176;
    public static final char plusMinus = 177;
    public static final char paragraph = 182;
    public static final char middleDot = 183;
    public static final char half = 189;
    public static final char ndash = 8211;
    public static final char mdash = 8212;
    public static final char leftSingleQuote = 8216;
    public static final char rightSingleQuote = 8217;
    public static final char lowSingleQuote = 8218;
    public static final char leftDoubleQuote = 8220;
    public static final char rightDoubleQuote = 8221;
    public static final char lowDoubleQuote = 8222;
    public static final char dagger = 8224;
    public static final char doubleDagger = 8225;
    public static final char bullet = 8226;
    public static final char ellipsis = 8230;
    public static final char prime = 8242;
    public static final char doublePrime = 8243;
    public static final char euro = 8364;
    public static final char tm = 8482;
    public static final char almostEqual = 8776;
    public static final char notEqual = 8800;
    public static final char lessOrEqual = 8804;
    public static final char greaterOrEqual = 8805;
    public static final Typography INSTANCE = (Typography)this;

    static 
    {
        new Typography();
    }
}
