// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PrimitiveCompanionObjects.kt

package kotlin.jvm.internal;


public final class ByteCompanionObject
{

    private ByteCompanionObject()
    {
    }

    public static final byte MIN_VALUE = -128;
    public static final byte MAX_VALUE = 127;
    public static final ByteCompanionObject INSTANCE = (ByteCompanionObject)this;

    static 
    {
        new ByteCompanionObject();
    }
}
