// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PrimitiveCompanionObjects.kt

package kotlin.jvm.internal;


public final class FloatCompanionObject
{

    public final float getMIN_VALUE()
    {
        return MIN_VALUE;
    }

    public final float getMAX_VALUE()
    {
        return MAX_VALUE;
    }

    public final float getPOSITIVE_INFINITY()
    {
        return POSITIVE_INFINITY;
    }

    public final float getNEGATIVE_INFINITY()
    {
        return NEGATIVE_INFINITY;
    }

    public final float getNaN()
    {
        return NaN;
    }

    private FloatCompanionObject()
    {
        POSITIVE_INFINITY = Float.POSITIVE_INFINITY;
        NEGATIVE_INFINITY = Float.NEGATIVE_INFINITY;
        NaN = Float.NaN;
    }

    private static final float MIN_VALUE = 1.401298E-45F;
    private static final float MAX_VALUE = 3.402823E+38F;
    private static final float POSITIVE_INFINITY;
    private static final float NEGATIVE_INFINITY;
    private static final float NaN;
    public static final FloatCompanionObject INSTANCE = (FloatCompanionObject)this;

    static 
    {
        new FloatCompanionObject();
    }
}
