// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InlineMarker.java

package kotlin.jvm.internal;


public class InlineMarker
{

    public InlineMarker()
    {
    }

    public static void mark(int j)
    {
    }

    public static void mark(String s)
    {
    }

    public static void beforeInlineCall()
    {
    }

    public static void afterInlineCall()
    {
    }

    public static void finallyStart(int i)
    {
    }

    public static void finallyEnd(int i)
    {
    }
}
