// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PrimitiveCompanionObjects.kt

package kotlin.jvm.internal;


public final class LongCompanionObject
{

    private LongCompanionObject()
    {
    }

    public static final long MIN_VALUE = 0x0L;
    public static final long MAX_VALUE = 0xffffffffL;
    public static final LongCompanionObject INSTANCE = (LongCompanionObject)this;

    static 
    {
        new LongCompanionObject();
    }
}
