// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NonVolatileRef.java

package kotlin.jvm.internal;


public class NonVolatileRef
{
    public static final class BooleanRef
    {

        public String toString()
        {
            return String.valueOf(element);
        }

        public boolean element;

        public BooleanRef()
        {
        }
    }

    public static final class CharRef
    {

        public String toString()
        {
            return String.valueOf(element);
        }

        public char element;

        public CharRef()
        {
        }
    }

    public static final class DoubleRef
    {

        public String toString()
        {
            return String.valueOf(element);
        }

        public double element;

        public DoubleRef()
        {
        }
    }

    public static final class FloatRef
    {

        public String toString()
        {
            return String.valueOf(element);
        }

        public float element;

        public FloatRef()
        {
        }
    }

    public static final class LongRef
    {

        public String toString()
        {
            return String.valueOf(element);
        }

        public long element;

        public LongRef()
        {
        }
    }

    public static final class IntRef
    {

        public String toString()
        {
            return String.valueOf(element);
        }

        public int element;

        public IntRef()
        {
        }
    }

    public static final class ShortRef
    {

        public String toString()
        {
            return String.valueOf(element);
        }

        public short element;

        public ShortRef()
        {
        }
    }

    public static final class ByteRef
    {

        public String toString()
        {
            return String.valueOf(element);
        }

        public byte element;

        public ByteRef()
        {
        }
    }

    public static final class ObjectRef
    {

        public String toString()
        {
            return String.valueOf(element);
        }

        public Object element;

        public ObjectRef()
        {
        }
    }


    private NonVolatileRef()
    {
    }
}
