// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PropertyReference0.java

package kotlin.jvm.internal;

import kotlin.reflect.*;

// Referenced classes of package kotlin.jvm.internal:
//            PropertyReference, Reflection

public class PropertyReference0 extends PropertyReference
    implements KProperty0
{

    public PropertyReference0()
    {
    }

    protected KCallable computeReflected()
    {
        return Reflection.property0(this);
    }

    public Object get()
    {
        return ((KProperty0)getReflected()).get();
    }

    public Object invoke()
    {
        return get();
    }

    public kotlin.reflect.KProperty0.Getter getGetter()
    {
        return ((KProperty0)getReflected()).getGetter();
    }

    public volatile kotlin.reflect.KProperty.Getter getGetter()
    {
        return getGetter();
    }
}
