// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   monitor.kt

package kotlin.jvm.internal.unsafe;


public final class MonitorKt
{

    private static final void monitorEnter(Object monitor)
    {
        throw (Throwable)new UnsupportedOperationException("This function can only be used privately");
    }

    private static final void monitorExit(Object monitor)
    {
        throw (Throwable)new UnsupportedOperationException("This function can only be used privately");
    }
}
