// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KotlinReflectionNotSupportedError.java

package kotlin.jvm;


public class KotlinReflectionNotSupportedError extends Error
{

    public KotlinReflectionNotSupportedError()
    {
        super("Kotlin reflection implementation is not found at runtime. Make sure you have kotlin-reflect.jar in the classpath");
    }

    public KotlinReflectionNotSupportedError(String message)
    {
        super(message);
    }

    public KotlinReflectionNotSupportedError(String message, Throwable cause)
    {
        super(message, cause);
    }

    public KotlinReflectionNotSupportedError(Throwable cause)
    {
        super(cause);
    }
}
