// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FileTreeWalk.kt

package kotlin.io;


public final class FileWalkDirection extends Enum
{

    protected FileWalkDirection(String $enum_name_or_ordinal$0, int $enum_name_or_ordinal$1)
    {
        super($enum_name_or_ordinal$0, $enum_name_or_ordinal$1);
    }

    public static FileWalkDirection[] values()
    {
        return (FileWalkDirection[])$VALUES.clone();
    }

    public static FileWalkDirection valueOf(String s)
    {
        return (FileWalkDirection)Enum.valueOf(kotlin/io/FileWalkDirection, s);
    }

    public static final FileWalkDirection TOP_DOWN;
    public static final FileWalkDirection BOTTOM_UP;
    private static final FileWalkDirection $VALUES[];

    static 
    {
        FileWalkDirection afilewalkdirection[] = new FileWalkDirection[2];
        afilewalkdirection;
        afilewalkdirection[0] = TOP_DOWN = new FileWalkDirection("TOP_DOWN", 0);
        afilewalkdirection[1] = BOTTOM_UP = new FileWalkDirection("BOTTOM_UP", 1);
        $VALUES = afilewalkdirection;
    }
}
