// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Utils.kt

package kotlin.io;

import java.io.File;
import kotlin.jvm.internal.Intrinsics;

// Referenced classes of package kotlin.io:
//            FileSystemException

final class TerminateException extends FileSystemException
{

    public TerminateException(File file)
    {
        Intrinsics.checkParameterIsNotNull(file, "file");
        super(file, null, null, 6, null);
    }
}
