// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KCallable.kt

package kotlin.reflect;

import java.util.List;
import java.util.Map;

// Referenced classes of package kotlin.reflect:
//            KAnnotatedElement, KType

public interface KCallable
    extends KAnnotatedElement
{

    public abstract String getName();

    public abstract List getParameters();

    public abstract KType getReturnType();

    public transient abstract Object call(Object aobj[]);

    public abstract Object callBy(Map map);
}
