// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KProperty.kt

package kotlin.reflect;

import kotlin.jvm.functions.Function3;

// Referenced classes of package kotlin.reflect:
//            KProperty2, KMutableProperty

public interface KMutableProperty2
    extends KProperty2, KMutableProperty
{
    public static interface Setter
        extends KMutableProperty.Setter, Function3
    {
    }


    public abstract void set(Object obj, Object obj1, Object obj2);

    public abstract Setter getSetter();
}
