// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KProperty.kt

package kotlin.reflect;

import kotlin.jvm.functions.Function0;

// Referenced classes of package kotlin.reflect:
//            KProperty

public interface KProperty0
    extends KProperty, Function0
{
    public static interface Getter
        extends KProperty.Getter, Function0
    {
    }


    public abstract Object get();

    public abstract Getter getGetter();
}
